// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pkg/mensajero.proto

package pkg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Registracion struct {
	UsuarioOrigen        string   `protobuf:"bytes,1,opt,name=usuarioOrigen,proto3" json:"usuarioOrigen,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Registracion) Reset()         { *m = Registracion{} }
func (m *Registracion) String() string { return proto.CompactTextString(m) }
func (*Registracion) ProtoMessage()    {}
func (*Registracion) Descriptor() ([]byte, []int) {
	return fileDescriptor_b95eb7da686dd0eb, []int{0}
}

func (m *Registracion) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Registracion.Unmarshal(m, b)
}
func (m *Registracion) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Registracion.Marshal(b, m, deterministic)
}
func (m *Registracion) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Registracion.Merge(m, src)
}
func (m *Registracion) XXX_Size() int {
	return xxx_messageInfo_Registracion.Size(m)
}
func (m *Registracion) XXX_DiscardUnknown() {
	xxx_messageInfo_Registracion.DiscardUnknown(m)
}

var xxx_messageInfo_Registracion proto.InternalMessageInfo

func (m *Registracion) GetUsuarioOrigen() string {
	if m != nil {
		return m.UsuarioOrigen
	}
	return ""
}

type TokenAutenticacion struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TokenAutenticacion) Reset()         { *m = TokenAutenticacion{} }
func (m *TokenAutenticacion) String() string { return proto.CompactTextString(m) }
func (*TokenAutenticacion) ProtoMessage()    {}
func (*TokenAutenticacion) Descriptor() ([]byte, []int) {
	return fileDescriptor_b95eb7da686dd0eb, []int{1}
}

func (m *TokenAutenticacion) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TokenAutenticacion.Unmarshal(m, b)
}
func (m *TokenAutenticacion) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TokenAutenticacion.Marshal(b, m, deterministic)
}
func (m *TokenAutenticacion) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TokenAutenticacion.Merge(m, src)
}
func (m *TokenAutenticacion) XXX_Size() int {
	return xxx_messageInfo_TokenAutenticacion.Size(m)
}
func (m *TokenAutenticacion) XXX_DiscardUnknown() {
	xxx_messageInfo_TokenAutenticacion.DiscardUnknown(m)
}

var xxx_messageInfo_TokenAutenticacion proto.InternalMessageInfo

func (m *TokenAutenticacion) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func init() {
	proto.RegisterType((*Registracion)(nil), "mensajero.Registracion")
	proto.RegisterType((*TokenAutenticacion)(nil), "mensajero.TokenAutenticacion")
}

func init() { proto.RegisterFile("pkg/mensajero.proto", fileDescriptor_b95eb7da686dd0eb) }

var fileDescriptor_b95eb7da686dd0eb = []byte{
	// 168 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2e, 0xc8, 0x4e, 0xd7,
	0xcf, 0x4d, 0xcd, 0x2b, 0x4e, 0xcc, 0x4a, 0x2d, 0xca, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17,
	0xe2, 0x84, 0x0b, 0x28, 0x99, 0x70, 0xf1, 0x04, 0xa5, 0xa6, 0x67, 0x16, 0x97, 0x14, 0x25, 0x26,
	0x67, 0xe6, 0xe7, 0x09, 0xa9, 0x70, 0xf1, 0x96, 0x16, 0x97, 0x26, 0x16, 0x65, 0xe6, 0xfb, 0x17,
	0x65, 0xa6, 0xa7, 0xe6, 0x49, 0x30, 0x2a, 0x30, 0x6a, 0x70, 0x06, 0xa1, 0x0a, 0x2a, 0x69, 0x71,
	0x09, 0x85, 0xe4, 0x67, 0xa7, 0xe6, 0x39, 0x96, 0x96, 0xa4, 0xe6, 0x95, 0x64, 0x26, 0x43, 0xf4,
	0x8a, 0x70, 0xb1, 0x96, 0x80, 0x44, 0xa1, 0x7a, 0x20, 0x1c, 0x23, 0x7f, 0x2e, 0x4e, 0x5f, 0x98,
	0x75, 0x42, 0x4e, 0x5c, 0x1c, 0xce, 0xf9, 0x79, 0xa9, 0xc9, 0x25, 0x89, 0x45, 0x42, 0xe2, 0x7a,
	0x08, 0x77, 0x21, 0xbb, 0x41, 0x4a, 0x16, 0x49, 0x02, 0xd3, 0x1a, 0x27, 0x81, 0x28, 0x3e, 0x84,
	0x8f, 0xf4, 0x0b, 0xb2, 0xd3, 0x93, 0xd8, 0xc0, 0xde, 0x32, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff,
	0x63, 0xf3, 0xd7, 0xc8, 0xed, 0x00, 0x00, 0x00,
}
